body{
    margin: 0%;
    border: 0%;
    width: auto;
    height: auto;
}

.padre{
    display: grid;
    grid-template-rows: auto auto auto;

}

.container-fluid{
    background-color: rgb(161, 231, 231);
    padding: 1%;
}

.cont1{
    height: 80px;
    display: grid;
    width: 1350px;
}

.cont2{
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 325px;
    width: 150px;
}

.cont21{
    background-color: rgb(247, 176, 44);
    border: solid 3px rgb(238, 107, 19);
    width: 400px;
    height: 300px;

}


.cont22{
    background-color: rgb(247, 176, 44);
    border: solid 3px rgb(33, 138, 55);
    width: 550px;
    height: 300px;

}


.cont23{
    background-color: rgb(247, 176, 44);
    border: solid 3px rgb(247, 99, 30);
    width: 400px;
    height: 300px;
    padding-top: 27px;
}

.btn{
    border: none;
    background-color: none;
}

.dropdown-center{
    border: none;
    
}


.cont3{
    display: grid;
    grid-template-columns: auto auto;
    height: 320px;

}

.cont31{
    background-color: aquamarine;
    height: 307px;
    width: 900px;


}

.cont32{
    background-color: rgb(194, 227, 236);
    height: 320px;
    width: 450px;

}


.text-center{
    padding-top: 35px;
}

.rounded{
    width: 230px;
    height: 250px;
}

.img-thumbnail{
    width: 250px;
    height: 250px;
}

.card{
    width: 4000;
    height: 700px;
}

.card-title{
    font-size: 28px;
}
.card-body2{
    width: 190px;
    height: 295px;

}

.card-body{
    height: 295px;

}

.text-center2{
    padding-left: 20px;
    padding-top: 20px;
}

.rounded2{
    width: 250px;
    height: 250px;
}

.card-header{
    word-spacing: 5em;
}



.btn{
    

}
.blockquote{
    padding-left: 221px;
    padding-top: 25px;
    width: 1000px;
}

.par1{

}